com.github.adamwojszczyk.sepiaTheme
com.jetbrains.gerryPurpleTheme
com.thvardhan.gradianto
com.codigrate.autumn.theme
com.github.catppuccin.jetbrains
com.funk.sage.theme
org.jetbrains.plugins.go
com.github.eig114.darkburn
com.codigrate.everest.theme
color.scheme.GapStyle
com.intellij.notebooks.core
intellij.jupyter
JavaScriptDebugger
com.codigrate.sakura.theme
com.amazon.codewhisperer.jetbrains
com.jetbrains.CyanTheme
com.jetbrains.darkPurpleTheme
com.codigrate.aurora-borealis.theme
com.github.xepozz.gitcodeowners
falcon-jetbrains-themes
Subversion
com.github.openmindculture.intellijcutepinklighttheme
com.github.smashedtoatoms.zenburn
org.jetbrains.plugins.ruby
PythonCore
org.toml.lang
com.augmentcode
com.intellij.properties
com.intellij.velocity
com.haulmont.jpab
Key Promoter X
google-java-format
com.codigrate.sequoia.theme
AceJump
IdeaVIM
org.jetbrains.IdeaVim-EasyMotion
com.github.lonre.gruvbox-intellij-theme
Pythonid
io.swimm.intellij
gherkin
com.intellij.aqua
com.intellij.react
JavaScript
com.dmarcotte.handlebars
org.jetbrains.plugins.vue
com.mallowigi
org.jetbrains.plugins.ruby-chef
com.blai30.lotus.theme
org.jetbrains.security.package-checker
com.google.idea.bazel.ijwb
com.github.copilot
com.chrisrm.idea.MaterialThemeUI